<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - monys_kitchen@localhost" uuid="d78bbda2-7d7f-477c-be3b-910dcd0c9df1">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="monys_kitchen">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="categories"/>
      <table id="8" parent="1" name="forme"/>
      <table id="9" parent="1" name="orders"/>
      <table id="10" parent="1" name="products"/>
      <table id="11" parent="1" name="slides"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="7" name="cat_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="7" name="cat_description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="16" parent="7" name="cat_picture">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="17" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="8" name="text">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="19" parent="8" name="forme_photo">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="20" parent="8" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="product_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="9" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="9" name="fk_orders_products">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="9" name="fk_orders_users">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="9" name="fk_orders_products">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="9" name="fk_orders_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="10" name="product_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="10" name="product_description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="32" parent="10" name="product_picture">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="33" parent="10" name="cat_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="34" parent="10" name="fk_categories_products">
        <columns>cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="10" name="fk_categories_products">
        <columns>cat_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="11" name="slide">
        <data-type>varchar(300)|0</data-type>
      </column>
      <key id="39" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="42" parent="12" name="password_hash">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="43" parent="12" name="full_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="44" parent="12" name="address">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="45" parent="12" name="email">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="46" parent="12" name="phone">
        <data-type>varchar(14)|0</data-type>
      </column>
      <column id="47" parent="12" name="profile_picture">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="48" parent="12" name="admin">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="49" parent="12" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="12" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="12" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="54" parent="12" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <key id="55" parent="12" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>